<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.GameActivity">

    <TextView
        android:id="@+id/text_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jogador que tenta adivinhar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close" />

    <TextView
        android:id="@+id/text_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jogador que tenta adivinhar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_player1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_words"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_player2"
        tools:listitem="@layout/res_words" />

    <Button
        android:id="@+id/btn_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:backgroundTint="@color/secondary"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/btn_concluded"
        app:layout_constraintEnd_toStartOf="@+id/text_counter" />

    <TextView
        android:text="0"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_margin="32dp"
        android:id="@+id/text_counter"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_words"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_concluded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:backgroundTint="@color/secondary"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="concluído"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@color/white"
        android:src="@drawable/img_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>